{
  "schemaVersion": 1,
  "id": "customstars",
  "version": "${version}",
  "name": "Custom Stars",
  "description": "Simple configurable stars.",
  "authors": [
    "b3spectacled",
    "Condolence"
  ],
  "contact": {
    "homepage": "https://github.com/SpatialParadox/",
    "sources": "https://github.com/SpatialParadox/custom-stars",
    "issues": "https://github.com/SpatialParadox/custom-stars/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.bespectacled.customstars.fabric.CustomStarsFabric"
    ],
    "modmenu": [
      "com.bespectacled.customstars.fabric.config.CustomStarsModMenu"
    ]
  },
  "mixins": [
    "customstars-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.2.50"
  }
}